[{"path": "src/lib/cbt-save-result.ts", "parts": 2, "index": 0}, {"path": "src/routes/student.results.$id.tsx", "parts": 3, "index": 1}, {"path": "supabase/migrations/20260820120000_student_save_cbt_result_rpc.sql", "parts": 1, "index": 2}]